
<persistence version="2.1"
    xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
    <persistence-unit name="QuizPersistenceUnit">

        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        <class>quiz.entities.Quiz</class>
        <class>quiz.entities.Question</class>

        <properties>
            <property name="javax.persistence.jdbc.url" value="jdbc:derby://localhost:1527/quiz" />
            <property name="javax.persistence.jdbc.user" value="APP" />
            <property name="javax.persistence.jdbc.password" value="APP" />
            <property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.ClientDriver" />
            <property name="eclipselink.logging.level" value="WARNING" />
        </properties>
    </persistence-unit>
</persistence>